2020-07-13 18:18:44.9525 Info Message Template Auto Format enabled
2020-07-13 18:18:45.0002 Info Loading assembly: NLog.Web.AspNetCore
2020-07-13 18:18:45.1938 Info Adding target FileTarget(Name=alldata)
2020-07-13 18:18:45.2338 Info Adding target FileTarget(Name=otherFile-web)
2020-07-13 18:18:45.4201 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\PostgreSQL\PostgreSQL\bin\Debug\netcoreapp3.1\nlog.config
2020-07-14 14:18:57.9738 Info Message Template Auto Format enabled
2020-07-14 14:18:58.5384 Info Loading assembly: NLog.Web.AspNetCore
2020-07-14 14:18:59.3105 Info Adding target FileTarget(Name=alldata)
2020-07-14 14:18:59.5973 Info Adding target FileTarget(Name=otherFile-web)
2020-07-14 14:19:00.9622 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\PostgreSQL\PostgreSQL\bin\Debug\netcoreapp3.1\nlog.config
2020-07-14 14:27:54.6549 Info Message Template Auto Format enabled
2020-07-14 14:27:55.2307 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:24:22.3248 Info Message Template Auto Format enabled
2020-07-30 23:24:22.5806 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:24:23.0929 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:24:23.3414 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:24:23.9812 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
2020-07-30 23:35:59.6265 Info Message Template Auto Format enabled
2020-07-30 23:35:59.6617 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:35:59.7765 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:35:59.8004 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:35:59.9102 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
2020-07-30 23:38:20.2667 Info Message Template Auto Format enabled
2020-07-30 23:38:20.5432 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:38:21.2825 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:38:21.7857 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:38:22.4647 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
2020-07-30 23:52:46.4257 Info Message Template Auto Format enabled
2020-07-30 23:52:47.1379 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:52:48.2702 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:52:48.9031 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:52:49.2245 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
2020-07-30 23:54:04.7443 Info Message Template Auto Format enabled
2020-07-30 23:54:04.8310 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:54:05.1468 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:54:05.2323 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:54:05.3526 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
2020-07-30 23:56:51.9670 Info Message Template Auto Format enabled
2020-07-30 23:56:52.2166 Info Loading assembly: NLog.Web.AspNetCore
2020-07-30 23:56:52.5600 Info Adding target FileTarget(Name=alldata)
2020-07-30 23:56:52.7673 Info Adding target FileTarget(Name=otherFile-web)
2020-07-30 23:56:53.3550 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\v0c1624\Desktop\miindia\WebAPI Code\JaiHoWebApi\JaiHoWebApi\bin\Debug\netcoreapp3.1\nlog.config
